# pyRevit

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  check_ko_quality.py  check_ko_translation.py  mkdocs.yml
.github/: copilot-instructions.md
.github/workflows/: ci.yml  main.yml  notify.yml  release.yml  winget.yml  wip.yml
ci-stamped/release/: pyrevit-cli-admin.iss  pyrevit-cli.iss  pyrevit-common.props  version
ci-stamped/release/choco/: pyrevit-cli.nuspec
dev/: Directory.Build.props  Directory.Build.targets  _build.py  _release.py  pyrevit.py
dev/pyRevitLabs.PyRevit.Runtime/: AttachmentCache.cs  CPythonEngine.cs  Directory.Build.targets  EnvVariables.cs  IronPythonEngine.cs  ScriptConsole.cs  ScriptConsoleManager.cs  ScriptConsoleUtils.cs  ScriptData.cs  ScriptExecutor.cs  ScriptIO.cs  ScriptLoggerService.cs  ScriptOutput.cs  scriptruntime.cs
dev/pyRevitLabs.PyRevit.Runtime/2027/: pyRevitLabs.PyRevit.Runtime.2027.csproj
dev/pyRevitLabs/pyRevitCLI/: PyRevitCLI.cs  PyRevitCLIAppHelps.cs  PyRevitCLICloneCmds.cs  PyRevitCLIRevitCmds.cs  pyRevitCLI.csproj
dev/pyRevitLabs/pyRevitCLI/Resources/: UsagePatterns.txt
dev/pyRevitLabs/pyRevitCLIAutoComplete/: pyrevit-autocomplete.go
dev/pyRevitLabs/pyRevitDoctor/: pyRevitDoctor.csproj
dev/pyRevitLabs/pyRevitLabs.Common/: BinArtifactInstaller.cs  BinArtifactSupport.cs  CommonUtils.cs  Consts.cs  GitInstaller.cs  Github.cs  GithubActionsAPI.cs  GithubNuGetBinAPI.cs  GithubReleaseBinAPI.cs  pyRevitLabs.Common.csproj
dev/pyRevitLabs/pyRevitLabs.Emojis/: Emojis.cs
dev/pyRevitLabs/pyRevitLabs.PyRevit/: PyRevitAttachments.cs  PyRevitClones.cs  PyRevitConsts.cs  PyRevitProduct.cs
dev/pyRevitLabs/pyRevitLabs.TargetApps.Revit/: RevitProcess.cs  RevitProduct.cs
dev/pyRevitLabs/pyRevitLabs.UnitTests/: Template.cs  pyRevitLabs.UnitTests.BinArtifactSupport.cs  pyRevitLabs.UnitTests.GithubNuGetBinAPI.cs  pyRevitLabs.UnitTests.GithubReleaseBinAPI.cs  pyRevitLabs.UnitTests.GithubRepoHelper.cs  pyRevitLabs.UnitTests.pyRevit.cs
dev/pyRevitLoader/: Directory.Build.targets  pyRevitLoader.sln
dev/pyRevitLoader/Source/: PyRevitLoaderApplication.cs  PyRevitRunnerCommand.cs  SmartButtonExecutor.cs
dev/pyRevitLoader/pyRevitAssemblyBuilder/: pyRevitAssemblyBuilder.csproj
dev/pyRevitLoader/pyRevitAssemblyBuilder/AssemblyMaker/: AssemblyBuilderService.cs  CommandTypeGenerator.cs
dev/pyRevitLoader/pyRevitAssemblyBuilder/SessionManager/: EnvDictionarySeeder.cs  ExtensionManagerService.cs  LoggingHelper.cs  ServiceFactory.cs  SessionOutput.cs
dev/pyRevitLoader/pyRevitAssemblyBuilder/UIManager/: ComponentSupportUtils.cs  IUIManagerService.cs  SessionManagerService.cs  SmartButtonScriptInitializer.cs  UIManagerService.cs
dev/pyRevitLoader/pyRevitAssemblyBuilder/UIManager/Builders/: StackBuilder.cs
dev/pyRevitLoader/pyRevitAssemblyBuilder/UIManager/Buttons/: ButtonBuilderBase.cs  ButtonPostProcessor.cs  IButtonPostProcessor.cs  LinkButtonBuilder.cs  PanelButtonBuilder.cs  PulldownButtonBuilder.cs  PushButtonBuilder.cs  SplitButtonBuilder.cs
dev/pyRevitLoader/pyRevitAssemblyBuilder/UIManager/IconsHandling/: BitmapCache.cs  IIconManager.cs  IconManager.cs
dev/pyRevitLoader/pyRevitExtensionParser/: BundleParser.cs  ExtensionParser.cs  IniFile.cs  ParsedBundle.cs  ParsedComponent.cs  ParsedExtension.cs  PyRevitConfig.cs  pyRevitExtensionParser.csproj
dev/pyRevitLoader/pyRevitExtensionParserTester/: ComponentSupportUtilsTests.cs  ExtensionManagerServiceTests.cs  HelpFileTests.cs  MockLogger.cs  ParsedBundleTests.cs  ScriptLoggerServiceTests.cs  ScriptMetadataParsingTest.cs  SmartButtonTests.cs  StackBuilderTests.cs  TemplateInheritanceTests.cs  pyRevitExtensionParserTest.csproj
dev/pyRevitTelemetryServer/: go.mod  go.sum
dev/scripts/: configs.py  github.py
docs/: adding-revit-version.md  ci-cd.md  dev-guide.md  repo-organization.md
extensions/: extensions.json
extensions/pyRevitCore.extension/: startup.py
extensions/pyRevitCore.extension/pyRevit.tab/pyRevit.panel/: bundle.yaml
extensions/pyRevitDevHooks.extension/lib/: hooks_logger.py
extensions/pyRevitDevTools.extension/: SamplePanel.xaml  startup.py
extensions/pyRevitDevTools.extension/pyRevitDev.tab/Debug.panel/: bundle.yaml
extensions/pyRevitDevTools.extension/pyRevitDev.tab/Developer Examples.panel/: bundle.yaml
extensions/pyRevitDevTools.extension/pyRevitDev.tab/Developer Tools.panel/: bundle.yaml
extensions/pyRevitDevTools.extension/pyRevitDev.tab/Test Panel Background.panel/: bundle.yaml
extensions/pyRevitTools.extension/: startup.py
extensions/pyRevitTools.extension/checks/: audit_all_check.py  cad_audit_check.py  grids_check.py  levels_check.py  modelchecker_Warnings_check.py  modelchecker_check.py  radar_check.py  refplanes_check.py  schedules_not_on_sheet_check.py  walltypes_naming_convention_check.py  worksets_content_check.py
extensions/pyRevitTools.extension/lib/customprops/: pane_ui.xaml  (+8 more)
pyrevitlib/pyrevit/: __init__.py  _perf.py  api.py  framework.py  labs.py  script.py  userconfig.py  version
pyrevitlib/pyrevit/coreutils/: applocales.py  charts.py  configparser.py  envvars.py  logger.py
pyrevitlib/pyrevit/extensions/: components.py
pyrevitlib/pyrevit/forms/: SelectFromList.ResourceDictionary.ko.xaml  _ipy.py
pyrevitlib/pyrevit/loader/: sessionmgr.py
pyrevitlib/pyrevit/output/: __init__.py
pyrevitlib/pyrevit/preflight/: __init__.py
pyrevitlib/pyrevit/revit/: __init__.py  bim360.py  events.py  selection.py  tmpgfx.py
pyrevitlib/pyrevit/runtime/: __init__.py
pyrevitlib/pyrevit/telemetry/: __init__.py
pyrevitlib/pyrevit/versionmgr/: upgrade.py
pyrevitlib/rpw/: base.py
pyrevitlib/rpw/db/: collector.py
pyrevitlib/rpw/utils/: logger.py  rlcompleter.py
release/: RELEASING.md  pyrevit-admin.iss  pyrevit-bin.wxs  pyrevit-cli-admin.iss  pyrevit-cli.aip  pyrevit-cli.iss  pyrevit-cli.props  pyrevit-common.props  pyrevit-hosts.json  pyrevit-products.json  pyrevit.aip  pyrevit.iss  version
release/bin-assets/netcore/engines/: pyRevitLoader.py
release/choco/: pyrevit-cli.nuspec
tests/: test_runtime_logger.py
(+459 files in other folders)
