<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
  <PropertyGroup>
    <ProductIdCode>ee1427d7-ae20-4961-bdf9-9f8ba9b98eef</ProductIdCode>
    <ProductUpgradeCode>618520c4-0c3a-4e8d-8e8a-b74db3f3592b</ProductUpgradeCode>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ProductIdCode=$(ProductIdCode)</DefineConstants>
    <DefineConstants>$(DefineConstants);ProductUpgradeCode=$(ProductUpgradeCode)</DefineConstants>
  </PropertyGroup>
</Project>